<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVELY Bakery </title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-bread-slice"></i> bakery </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#product">product</a>
            <a href="#gallery">gallery</a>
            <a href="#team">team</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>

        <div class="icons">
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </header>

    
    <div class="cart-items-container">

        <div id="close-form" class="fas fa-times"></div>
        <h3 class="title">checkout</h3>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/product-1.jpg" alt="">
            <div class="content">
                <h3>Crepes with strawberries</h3>
                <div class="price">₹399</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/wedding cake.jpg" alt="">
            <div class="content">
                <h3>Wedding cake</h3>
                <div class="price">₹999</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/product-4.jpg" alt="">
            <div class="content">
                <h3>Waffles with butter</h3>
                <div class="price">$29.99/-</div>
            </div>
        </div>

        <a href="#" class="btn"> checkout </a>

    </div>

    

    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/slider1.jpg) no-repeat;">
                    <div class="content">
                        <h3>we bake the world a better place</h3>
                        <a href="#" class="btn"> get started </a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/slider2.jpg) no-repeat;">
                    <div class="content">
                        <h3>we bake the world a better place</h3>
                        <a href="#" class="btn"> get started </a>
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

        </div>

    </section>

    

    <section class="banner">
        <img src="images/banner.png" alt="">
    </section>



    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="images/about.png" alt="">
            </div>

            <div class="content">
                <h3>good things come to those <span>who bake </span> for others</h3>
                <p>At Lovely Bakery, we believe that every bite should bring a little joy into your day. Founded in 2022 by Ravi Randwa, our bakery is a place where tradition meets innovation, and each treat is crafted with love, care, and the finest ingredients..</p>
                <p>Our Bakery began with a simple passion: creating delicious, homemade baked goods that remind you of home. Inspired by family recipes and a love for baking, we opened our doors in Phagwara to share our unique, mouthwatering creations with the community. From our signature breads to our decadent pastries, every item is made fresh daily, using only the highest quality ingredients.</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>


    

    <section class="product" id="product">

        <h1 class="heading">our <span> products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/product-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Crepes with strawberries</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">₹399</span>
                    <a href="cart-item" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>pancakes with blueberries and syrup</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">₹249</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Bread loaf with honey</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">₹199</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Decorated cake with floral design</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">₹899</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Waffles with butter</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">₹149</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/product-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Another plate of crepes with strawberries</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">₹299</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/chocolate fudge.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Choclate Fudge cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <span class="price">₹499</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/wedding cake.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Wedding cake</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="price">₹999</span>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>

        </div>

    </section>



    <section class="gallery" id="gallery">

        <h1 class="heading">our <span> gallery</span></h1>

        <div class="gallery-container">

            <a href="images/gallery1.jpg" class="box">
                <img src="images/gallery1.jpg" alt="">
                <div class="icons"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery2.jpg" class="box">
                <img src="images/gallery2.jpg" alt="">
                <div class="icons"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery3.jpg" class="box">
                <img src="images/gallery3.jpg" alt="">
                <div class="icons"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery4.jpg" class="box">
                <img src="images/gallery4.jpg" alt="">
                <div class="icons"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery5.jpg" class="box">
                <img src="images/gallery5.jpg" alt="">
                <div class="icons"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery6.jpg" class="box">
                <img src="images/gallery6.jpg" alt="">
                <div class="icons"><i class="fas fa-plus"></i></div>
            </a>

        </div>

    </section>

   
    <section class="promotion">

        <h1 class="heading">weekly <span>promotions</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="content">
                    <h3>chocolat cake</h3>
                    <p>Chocolate cake is one of the most popular and versatile desserts in the world. From birthdays to weddings, it’s a celebration staple. But chocolate cake isn’t just a delicious treat; it’s a fascinating blend of science, art, and tradition. This project will explore the ingredients, baking techniques, types of chocolate cake, and its cultural significance..</p>
                </div>

                <img src="images/promotion1.png" alt="">
            </div>

            <div class="box">
                <img src="images/promotion2.png" alt="">
                <div class="content">
                    <h3>nut cake</h3>
                    <p>Nut cakes have been cherished across cultures for centuries. Whether made with almonds, walnuts, pecans, or hazelnuts, nut cakes are celebrated for their unique textures, rich flavors, and nutritional benefits. This project explores the ingredients, baking techniques, different types of nut cakes, and their significance in culinary traditions worldwide.
                        </p>
                </div>
                
            </div>

        </div>

    </section>

    <section class="team" id="team">

        <h1 class="heading">our  <span>team</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/team-1.png" alt="">
                </div>
                <div class="content">
                    <h3>Tanvi Singh</h3>
                    <p>CEO</p>
                    <div class="share">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/team-2.png" alt="">
                </div>
                <div class="content">
                    <h3>Aman</h3>
                    <p>manager</p>
                    <div class="share">
                        <p id="social">
                            <a href="https://www.facebook.com/profile.php?id=100064485783220"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/aman_singh_chauhan_9/"><i class="fab fa-instagram "></i></a>
                            <a href="https://x.com/AmanSingh9006"><i class="fab fa-twitter"></i> </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/team-3.png" alt="">
                </div>
                <div class="content">
                    <h3>Ravi Raj</h3>
                    <p>manager</p>
                    <div class="share">
                        <a href="https://www.facebook.com/profile.php?id=100064485783220"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/ravirazpoot31/profilecard/?igsh=MWs5b3VvdG1wem55Zw=="><i class="fab fa-instagram "></i></a>
                        <a href="https://x.com/RaviSingh96"><i class="fab fa-twitter"></i> </a>
                        
                    </div>
                </div>
            </div>

        </div>

    </section>

   

    <section class="parallax">

        <h1 class="heading">range of <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/parallax-1.png" alt="">
                </div>
                <div class="content">
                    <h3>bread</h3>
                    <p>Bread is one of the oldest prepared foods, dating back to around 10,000 BC. It has been a staple in many cultures and has evolved over time. 
                        The primary ingredient, providing structure due to gluten, a protein that traps gases during fermentation.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/parallax-2.png" alt="">
                </div>
                <div class="content">
                    <h3>cakes</h3>
                    <p>Cakes are sweet baked desserts, often enjoyed during celebrations like birthdays, weddings, and holidays.
                        The invention of baking powder in the 19th century and modern baking techniques led to lighter, fluffier cakes. Today, cakes come in countless varieties.
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/parallax-3.png" alt="">
                </div>
                <div class="content">
                    <h3>donuts</h3>
                    <p>Donuts, or "doughnuts," are sweet, deep-fried pastries that come in various shapes, flavors, and textures.
                        In the 20th century, donut chains like Dunkin' Donuts and Krispy Kreme helped spread the popularity of donuts globally.

                    </p>
                </div>
            </div>

        </div>

    </section>

    

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/review-1.png" class="user" alt="">
                <h3>Raj</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>Taste: Most items, especially their cinnamon rolls and sourdough bread, are bursting with flavor and perfectly balanced in sweetness and texture.
                    Texture: Pastries are light and flaky, and cakes are moist without being overly dense.
                    Freshness: The bakery uses fresh ingredients, and items appear to be baked daily, though some pastries seem slightly drier later in the day..</p>
            </div>

            <div class="box">
                <img src="images/review-2.png" class="user" alt="">
                <h3>Lushy</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>Range of Offerings: They offer a wide variety, from artisan bread, cupcakes, and croissants to seasonal treats like pumpkin muffins in the fall and peppermint brownies in the winter.
                    Specialty Items: Sweet Crumbs has unique offerings, like their lemon thyme scones and rosewater pistachio cake, which sets them apart..</p>
            </div>

            <div class="box">
                <img src="images/review-3.png" class="user" alt="">
                <h3>satyam</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>Appearance of Products: Each item is beautifully decorated and looks appetizing, with vibrant colors and creative designs.
                    Packaging: Packaging is simple and eco-friendly, but it could use more reinforcement for delicate items like éclairs..</p>
            </div>

        </div>

    </section>


    <section class="order" id="order">

        <h1 class="heading"><span>order</span> now </h1>

        <div class="row">

            <div class="image">
                <img src="images/order.gif" alt="">
            </div>

            <div class="form-container">
                <form id="orderForm">
                    <input type="text" id="firstName" placeholder="First Name" required>
                    <input type="text" id="lastName" placeholder="Last Name" required>
                    <input type="email" id="email" placeholder="Email Address" required>
                    <input type="tel" id="phone" placeholder="Phone Number" required>
                    <input type="text" id="foodName" placeholder="Food Name" required>
                    <input type="number" id="quantity" placeholder="How Much" required min="1">
                    <textarea id="address" placeholder="Your Address" required></textarea>
                    <button type="button" onclick="submitOrder()">Order Now</button>
                </form>
            </div>
        </div>

    </section>

    
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>address</h3>
                <p>chhapra Bihar Near Railway station Behind Hotel Mayur.</p>
                <div class="share">
                    <a href="https://www.facebook.com/profile.php?id=100064815374634&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                    
                    <a href="https://www.instagram.com/ravirazpoot31/profilecard/?igsh=MWs5b3VvdG1wem55Zw==" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/ravi-singh-a484b732b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>E-mail</h3>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="link">ravirajsingh4576@gmail.com</a>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="link">amanrajputjee122@gmail.com</a>
            </div>

            <div class="box">
                <h3>call us</h3>
                <p>+91 6299369023</p>
                <p>+91 9006288550</p>
            </div>

            <div class="box">
                <h3> opening hours</h3>
                <p>Monday - Friday: 9:00 - 23:00 <br> Saturday: 8:00 - 24:00 </p>
            </div>

        </div>

        <div class="credit">created by <span>Ravi Randwa</span> all rights reserved! </div>

    </section>







   
















    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script src="js/script.js"></script>

    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>


</body>
</html>